<!DOCTYPE html>
<html lang="en">
  <head>
	    <!-- Required meta tags -->
	    <meta charset="utf-8">
	    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

	    <!-- Bootstrap CSS -->
	    <link rel="stylesheet" href="bootstrap-3.3.7-dist/css/bootstrap.min.css">
	    <link rel="stylesheet" href="bootstrap-3.3.7-dist/css/main.css">
	    <link rel="stylesheet" href="bootstrap-3.3.7-dist/css/icomoon.css">
	</head>

<body>
<h1>Multimedia</h1>
	<div class="container">
		<img src="img/imagen1.jpg" class="img-responsive" alt="Imagen1">
	</div>
	<br>
	<br>
	<div class="row">
		<div class="col-xs-12 col-sm-4">
			<img src="img/imagen1.jpg" alt="" class="img-responsive img-rounded">
		</div>

		<div class="col-xs-12 col-sm-4">
			<img src="img/imagen1.jpg" alt="" class="img-responsive img-circle">
		</div>

		<div class="col-xs-12 col-sm-4">
			<img src="img/imagen1.jpg" alt="" class="img-responsive img-thumbnail">
		</div>
		<br>
		<br>
		<br>
		<div>
			<video src="video/Avenged Sevenfold - Hail to the King (KROQ Fright Night) [Live].mp4" controls class="img-responsive"></video>
		</div>
		<br>
		<br>
		<div class="row">
			<div class="col-xs-12 col-sm-4">
				<video controls src="video/Avenged Sevenfold - Hail to the King (KROQ Fright Night) [Live].mp4" class="img-responsive img-rounded"></video>
			</div>
			<div class="col-xs-12 col-sm-4">
				<video controls src="video/Avenged Sevenfold - Hail to the King (KROQ Fright Night) [Live].mp4" class="img-responsive img-circle"></video>
			</div>
			<div class="col-xs-12 col-sm-4">
				<video controls src="video/Avenged Sevenfold - Hail to the King (KROQ Fright Night) [Live].mp4" class="img-responsive img-thumbnail"></video>
			</div>
		</div>

	</div>


<!-- jQuery first, then Tether, then Bootstrap JS. -->
    <script src="https://code.jquery.com/jquery-3.1.1.slim.min.js" integrity="sha384-A7FZj7v+d/sdmMqp/nOQwliLvUsJfDHW+k9Omg/a/EheAdgtzNs3hpfag6Ed950n" crossorigin="anonymous"></script> 
    <script src= "js/jquery-3.2.0.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/js/tether.min.js" integrity="sha384-DztdAPBWPRXSA/3eYEEUWrWCy7G5KFbe8fFjk5JAIxUYHKkDx6Qin1DkWx51bBrb" crossorigin="anonymous"></script>
    <script src="bootstrap-3.3.7-dist/js/bootstrap.min.js"></script>
  </body>
</html>
